auth_plugin /etc/mosquitto/conf.d/go-auth.so
auth_opt_log_file /var/log/mosquitto/mosquitto.log

# auth_opt_log_level debug
auth_opt_backends files, jwt
auth_opt_check_prefix false

auth_opt_cache true
auth_opt_cache_reset false
#Use redis DB 4 to avoid messing with other services.
# auth_opt_cache_db 4
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 3600
auth_opt_acl_cache_seconds 3600
auth_opt_auth_jitter_seconds 100
auth_opt_acl_jitter_seconds 100

auth_opt_acl_pass_key ACL_PASS_KEY

auth_opt_jwt_mode local
auth_opt_jwt_db postgres
auth_opt_jwt_pg_host DB_HOST
auth_opt_jwt_pg_port DB_PORT
auth_opt_jwt_pg_dbname DB_NAME
auth_opt_jwt_pg_user DB_USER
auth_opt_jwt_pg_password DB_PASSWORD
auth_opt_jwt_pg_connect_tries 5

auth_opt_jwt_parse_token true
auth_opt_jwt_secret JWT_SECRET

auth_opt_jwt_userquery select count(*) from USER_QUERY_TABLE where USER_FIELD = $1 limit 1
auth_opt_jwt_pg_superquery select count(*) from USER_QUERY_TABLE where USER_FIELD = $1 and USER_IS_ADMIN = true limit 1
auth_opt_jwt_pg_aclquery select topic FROM ACL_QUERY_TABLE where USER_FIELD = $1 and (rw = $2 or $2 = 4)
auth_opt_jwt_userfield USER_FIELD