auth_plugin /etc/mosquitto/conf.d/go-auth.so
auth_opt_log_file /var/log/mosquitto/mosquitto.log

# auth_opt_log_level debug
auth_opt_backends files, jwt
auth_opt_check_prefix false

auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_jwt_mode local
auth_opt_jwt_db postgres
auth_opt_jwt_pg_host DB_HOST
auth_opt_jwt_pg_port DB_PORT
auth_opt_jwt_pg_dbname DB_NAME
auth_opt_jwt_pg_user DB_USER
auth_opt_jwt_pg_password DB_POSSWARD
auth_opt_jwt_pg_connect_tries 5

auth_opt_jwt_parse_token true
auth_opt_jwt_secret JWT_SECRET_KEY

auth_opt_jwt_userquery select count(*) from "user" where username = $1 limit 1
auth_opt_jwt_superquery select count(*) from "user" where username = $1
auth_opt_jwt_aclquery select distinct 'application/' || a.id || '/#' from "user" u inner join organization_user ou on ou.user_id = u.id inner join organization o on o.id = ou.organization_id inner join application a on a.organization_id = o.id where u.username = $1 and $2 = $2
auth_opt_jwt_userfield username